{
  "name": "node.js-learning",
  "version": "1.0.0",
  "description": "完整node&mogodb练习",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DailyLearningJS/Node.js-Learning.git"
  },
  "author": "糖灬少",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/DailyLearningJS/Node.js-Learning/issues"
  },
  "homepage": "https://github.com/DailyLearningJS/Node.js-Learning#readme",
  "dependencies": {
    "ejs": "^2.6.1",
    "express": "^4.14.0"
  }
}
